
GROQ_API_KEY="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"
PUBLISHABLE_KEY=pk_test_Y29ycmVjdC1lYWdsZS00OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_2vNIvxtGh9bKFMlp398k4es2eTQPwzPm7ngZ18pv97